#Wed 20/06/2018 20:57:36.23
api.name=payment
api.repoURL=git@github.com:getvathsa1/billing-repo.git
api.deploy.environments=sandbox,UAT
api.deploy.app=payment
api.repoName=payment
api.deploy.language=java
api.deploy.type=cn
api.deploy.hostEnvironment=docker
api.deploy.defaultEnvironment=sandbox
api.build.packagename=payment-0.1-SNAPSHOT.jar
